
* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}
.sidebar {
    background-color: #2A93D5;
    grid-row: 1 / 3;
    padding: 25px;



}

.icons {
    display: flex;
}

.header {
    height: 160px;
    box-shadow: 0 5px 0 0 rgba(0, 0, 0, .04);
    padding-bottom: 5px;
    position: relative;
    z-index: 1;


}

.top-header, .bottom-header {
    display: flex;
    justify-content: space-between;

}
.bottom-header {
    margin-top: 20px;
    margin-bottom: 15px;

}

.top-header {
    padding-bottom: 10px;
}

.contents {

    background-color: #ebedf0;
    display: flex;
    padding-bottom: 25px;




}

li, p {
    font-family: Arial;
    color: white;
    font-weight: bold;

}

.dashboard {
    font-size: 23px;
    margin-bottom: 30px;
}

ul > li{
    padding: 10px;
}


.search-bar {
    display: flex;
    padding-left: 30px;
    padding-top: 10px;



}

input {
    margin-top: 10px;
    margin-left: 10px;
    height: 25px;
    width: 500px;
    border-radius: 50px;
    border-style: none;
    background-color: #ebedf0;

}


.profile-pic {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    width: 250px;
    padding-top: 20px;
    padding-right: 40px;


}

.header-buttons {
    display: flex;
    justify-content: space-between;
    width: 300px;
    padding-right: 30px;
    gap: 20px;

}

button {
    border-style: none;
    background-color: #2A93D5;
    color: white;
    font-weight: bold;
    border-radius: 40px;
    width: 90px;
    height: 35px;

}

.fa.fa-search {
    padding-top: 13px;
    padding-right: 13px;
  }

.bottom-profile {
    margin-left: 30px;

    display: flex;


}
img {
    border-radius: 27px;
    object-fit:cover;
    margin-right: 12px;


}
.image {

}

.top-image {
    border-radius: 17px;
    object-fit:cover;
    margin-right: 12px;
}

.box {

    background-color: white;
    border-radius: 5px;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .1);

}

.projects {
    display: grid;
    gap: 18px;
    grid-template-rows: 230px 230px 230px;
    grid-template-columns: 380px 380px;
    padding-left: 20px;
    padding-right: 25px;
}

.annoucement-box {
    height: 350px;
    width: 290px;
    background-color: white;
    margin-top: 10px;
    border-radius: 5px;
    margin-bottom: 45px;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .1);

}
.trending-box {
    height: 308px;
    width: 290px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .1);



}

.trending-users {
    display: flex;
    padding-left: 20px;
    padding-top: 16px;
    padding-bottom: 12px;



}

.annoucements-side {
    padding-top: 30px;
}


.box-content {
    padding-left: 20px;
    padding-top: 35px;
    width: 270px;
}

.bottom-buttons {
    display: flex;
    justify-content: end;
    margin-top: 60px;
    margin-right: 5px;
    gap: 10px;

}

.announcements-text {
    width: 250px;
    padding: 10px;
    padding-left: 25px;
}

.icons {
    padding-bottom: 15px;
}
.sidebar-icons {
    margin-bottom: 50px;
}
